# spring-ai-demo

./: .gitignore  .sdkmanrc  build.gradle  env-template.txt  gradle.properties
src/main/java/com/example/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/example/springaidemo/config/: OpenApiConfig.java
src/main/java/com/example/springaidemo/controller/: ChatController.java
src/main/resources/: application.yml
